<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>CentOS7安装Jekyll和Rails :: Whidy Daily — Here is Whidy&#39;s github note, you will find somethings here.</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="2018年3月18日 阴 一般
 CentOS7安装Jekyll/Rails/Linux用户管理/微信小程序页面加载问题  打算把我的wordpress博客移植到Jekyll上面, 于是试了下, 之前有在国外的VPS搭过一个Jekyll站点http://daily.whidy.net/, 纯静态的感觉很棒, 因此尝试一下移植的效果~
 CentOS7下安装Jekyll环境搭建 安装Jekyll需要  Ruby RubyGems NodeJS Python 2.7(Whidy比较懒, 貌似CentOS7自带? 还是啥时候装了, 不会的自己搜一下= =.)  安装Ruby2.5.0和RubyGems  目前最新稳定版本是2.5.0, CentOS自带源的版本比较老, 我们需要第三方源rbenv来安装最新稳定版, 安装方法如下:
  安装rbenv和Ruby依赖的组件
# sudo yum install -y git-core zlib zlib-devel gcc-c&#43;&#43; patch readline readline-devel libyaml-devel libffi-devel openssl-devel make bzip2 autoconf automake libtool bison curl sqlite-devel  安装rbenv和rub-build(务必在非root用户的home下面操作)
# cd ~ # git clone git://github.com/sstephenson/rbenv.git .rbenv # echo &#39;export PATH=&amp;quot;$HOME/."/>
<meta name="keywords" content="whidy daily blog"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="/daily/2018-03-18-jekyll-ruby-rails-linux-weapp/" />


<link rel="stylesheet" href="/assets/style.css">



<link rel="stylesheet" href="/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png">

<link rel="shortcut icon" href="/img/favicon/orange.png">



<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="CentOS7安装Jekyll和Rails :: Whidy Daily — Here is Whidy&#39;s github note, you will find somethings here." />
<meta name="twitter:description" content="2018年3月18日 阴 一般
 CentOS7安装Jekyll/Rails/Linux用户管理/微信小程序页面加载问题  打算把我的wordpress博客移植到Jekyll上面, 于是试了下, 之前有在国外的VPS搭过一个Jekyll站点http://daily.whidy.net/, 纯静态的感觉很棒, 因此尝试一下移植的效果~
 CentOS7下安装Jekyll环境搭建 安装Jekyll需要  Ruby RubyGems NodeJS Python 2.7(Whidy比较懒, 貌似CentOS7自带? 还是啥时候装了, 不会的自己搜一下= =.)  安装Ruby2.5.0和RubyGems  目前最新稳定版本是2.5.0, CentOS自带源的版本比较老, 我们需要第三方源rbenv来安装最新稳定版, 安装方法如下:
  安装rbenv和Ruby依赖的组件
# sudo yum install -y git-core zlib zlib-devel gcc-c&#43;&#43; patch readline readline-devel libyaml-devel libffi-devel openssl-devel make bzip2 autoconf automake libtool bison curl sqlite-devel  安装rbenv和rub-build(务必在非root用户的home下面操作)
# cd ~ # git clone git://github.com/sstephenson/rbenv.git .rbenv # echo &#39;export PATH=&amp;quot;$HOME/." />
<meta name="twitter:site" content="/" />
<meta name="twitter:creator" content="whidy" />
<meta name="twitter:image" content="">


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="CentOS7安装Jekyll和Rails :: Whidy Daily — Here is Whidy&#39;s github note, you will find somethings here.">
<meta property="og:description" content="2018年3月18日 阴 一般
 CentOS7安装Jekyll/Rails/Linux用户管理/微信小程序页面加载问题  打算把我的wordpress博客移植到Jekyll上面, 于是试了下, 之前有在国外的VPS搭过一个Jekyll站点http://daily.whidy.net/, 纯静态的感觉很棒, 因此尝试一下移植的效果~
 CentOS7下安装Jekyll环境搭建 安装Jekyll需要  Ruby RubyGems NodeJS Python 2.7(Whidy比较懒, 貌似CentOS7自带? 还是啥时候装了, 不会的自己搜一下= =.)  安装Ruby2.5.0和RubyGems  目前最新稳定版本是2.5.0, CentOS自带源的版本比较老, 我们需要第三方源rbenv来安装最新稳定版, 安装方法如下:
  安装rbenv和Ruby依赖的组件
# sudo yum install -y git-core zlib zlib-devel gcc-c&#43;&#43; patch readline readline-devel libyaml-devel libffi-devel openssl-devel make bzip2 autoconf automake libtool bison curl sqlite-devel  安装rbenv和rub-build(务必在非root用户的home下面操作)
# cd ~ # git clone git://github.com/sstephenson/rbenv.git .rbenv # echo &#39;export PATH=&amp;quot;$HOME/." />
<meta property="og:url" content="/daily/2018-03-18-jekyll-ruby-rails-linux-weapp/" />
<meta property="og:site_name" content="CentOS7安装Jekyll和Rails" />
<meta property="og:image" content="">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

<meta property="article:published_time" content="2018-03-18 00:00:00 &#43;0000 UTC" />











</head>
<body class="">


<div class="container full">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Daily Note
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/daily">Daily📒</a></li>
        
      
        
          <li><a href="/post">Post😍</a></li>
        
      
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/daily">Daily📒</a></li>
      
    
      
        <li><a href="/post">Post😍</a></li>
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
  <div class="post">
    <h1 class="post-title"><a href="/daily/2018-03-18-jekyll-ruby-rails-linux-weapp/">CentOS7安装Jekyll和Rails</a></h1>
    <div class="post-meta">
      <span class="post-date">
        2018-03-18
      </span>
      <span class="post-author">:: whidy</span>
    </div>

    

    

    <div class="post-content">
      

<blockquote>
<p>2018年3月18日 阴 一般</p>
</blockquote>

<h1 id="centos7安装jekyll-rails-linux用户管理-微信小程序页面加载问题">CentOS7安装Jekyll/Rails/Linux用户管理/微信小程序页面加载问题</h1>

<blockquote>
<p>打算把我的wordpress博客移植到Jekyll上面, 于是试了下, 之前有在国外的VPS搭过一个Jekyll站点<a href="http://daily.whidy.net/">http://daily.whidy.net/</a>, 纯静态的感觉很棒, 因此尝试一下移植的效果~</p>
</blockquote>

<h2 id="centos7下安装jekyll环境搭建">CentOS7下安装Jekyll环境搭建</h2>

<h3 id="安装jekyll需要">安装Jekyll需要</h3>

<ul>
<li><a href="https://www.ruby-lang.org/zh_cn/downloads/">Ruby</a></li>
<li><a href="https://rubygems.org/pages/download">RubyGems</a></li>
<li><a href="https://nodejs.org/en/">NodeJS</a></li>
<li><a href="https://www.python.org/downloads/">Python 2.7</a>(Whidy比较懒, 貌似CentOS7自带? 还是啥时候装了, 不会的自己搜一下= =.)</li>
</ul>

<h4 id="安装ruby2-5-0和rubygems">安装Ruby2.5.0和RubyGems</h4>

<blockquote>
<p>目前最新稳定版本是<code>2.5.0</code>, CentOS自带源的版本比较老, 我们需要第三方源<code>rbenv</code>来安装最新稳定版, 安装方法如下:</p>
</blockquote>

<ol>
<li><p>安装<code>rbenv</code>和<code>Ruby</code>依赖的组件</p>

<pre><code class="language-bash"># sudo yum install -y git-core zlib zlib-devel gcc-c++ patch readline readline-devel libyaml-devel libffi-devel openssl-devel make bzip2 autoconf automake libtool bison curl sqlite-devel
</code></pre></li>

<li><p>安装<code>rbenv</code>和<code>rub-build</code>(务必在非root用户的home下面操作)</p>

<pre><code class="language-bash"># cd ~
# git clone git://github.com/sstephenson/rbenv.git .rbenv
# echo 'export PATH=&quot;$HOME/.rbenv/bin:$PATH&quot;' &gt;&gt; ~/.bash_profile
# echo 'eval &quot;$(rbenv init -)&quot;' &gt;&gt; ~/.bash_profile
# git clone git://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build
# echo 'export PATH=&quot;$HOME/.rbenv/plugins/ruby-build/bin:$PATH&quot;' &gt;&gt; ~/.bash_profile
# source ~/.bash_profile
</code></pre></li>

<li><p>查看当前可安装的Ruby版本</p>

<pre><code class="language-bash"># rbenv install -l
</code></pre></li>

<li><p>安装目前最新稳定版本<code>2.5.0</code></p>

<pre><code class="language-bash"># rbenv install -v 2.5.0
# rbenv rehash
</code></pre>

<p><code>rbenv rehash</code>的作用是有多个Ruby版本的时候要执行的</p></li>

<li><p>检查安装是否成功</p>

<pre><code class="language-bash"># rbenv versions
</code></pre></li>

<li><p>设置为全局(否则<code>ruby</code>命令无法使用?)并检测版本是否正确</p>

<pre><code class="language-bash"># rbenv global 2.5.0
# ruby -v
</code></pre></li>

<li><p>可选/必选安装<code>bundle</code>, 因为参考的安装资料包含<code>Rails</code>, 所以这个是否必须安装尚不确定, 如果同时需要<code>Rails</code>, 可以查看底部的参阅文档.</p>

<pre><code class="language-bash"># gem install bundler
</code></pre></li>
</ol>

<blockquote>
<p>实际上整个安装过程已经把<code>RubyGems</code>安装好了?</p>
</blockquote>

<p>参阅:</p>

<ul>
<li><a href="https://www.vultr.com/docs/install-ruby-on-rails-with-rbenv-on-centos-7">Install Ruby on Rails with Rbenv on CentOS 7</a></li>
</ul>

<p>其它:</p>

<p><a href="https://www.ruby-lang.org/zh_cn/documentation/installation/">安装Ruby-官方文档</a></p>

<h4 id="安装-nodejs">安装<code>NodeJS</code></h4>

<p>这个比较简单, 直接安装就好了</p>

<pre><code class="language-bash"># sudo yum install nodejs
</code></pre>

<h3 id="用-rubygems-安装-jekyll">用 RubyGems 安装 Jekyll</h3>

<pre><code class="language-bash">$ gem install jekyll
</code></pre>

<h3 id="创建一个jekyll站点">创建一个Jekyll站点</h3>

<p>接下来在当前用户的目录下创建一个博客站点并开启服务</p>

<pre><code class="language-bash"># cd ~
# jekyll new blog
# cd blog
#  jekyll serve --host 0.0.0.0
</code></pre>

<p>此时打开浏览器访问<code>[server ip]:4000</code>即可.(例如<code>http://118.0.156.000:4000/</code>)</p>

<blockquote>
<p>示例页面: <a href="http://daily.whidy.net/">http://daily.whidy.net/</a></p>
</blockquote>

<p>参阅: <a href="http://jekyllcn.com/docs/installation/">http://jekyllcn.com/docs/installation/</a></p>

<h2 id="其它">其它</h2>

<blockquote>
<p>我顺便测试了Rails, 也是折腾很久, 这里就稍微说一下我的Rails安装过程</p>
</blockquote>

<h3 id="安装rails">安装Rails</h3>

<p>在上面安装Ruby的过程中接着执行</p>

<pre><code class="language-bash">gem install rails
rbenv rehash
</code></pre>

<p>检测是否安装正确</p>

<pre><code class="language-bash">rails -v
</code></pre>

<h4 id="安装并配置git">安装并配置git</h4>

<p>也比较简单, 注意配置好用户即可. 整个流程大致如下:</p>

<pre><code class="language-bash"># sudo yum update
# sudo yum install git
# 
# git --version
# 
# git config --global user.name &quot;Whidy&quot;
# git config --global user.email &quot;whidy@whidy.net&quot;
# 
# git config --list
</code></pre>

<p>接下来创建一个<code>pilot</code>应用</p>

<pre><code class="language-bash"># cd ~
# rails new pilotapp
# cd pilotapp
# rake db:create
</code></pre>

<p>我这边提示了一长串警告, 忘了做记录了, 按照提示就执行了</p>

<pre><code class="language-bash"># bundle lock --add-platform x86-mingw32 x86-mswin32 x64-mingw32 java
</code></pre>

<p>然后, 部署环境(类似npm install?), 反正过了很久</p>

<pre><code class="language-bash"># bundle install
</code></pre>

<p>最后启动服务</p>

<pre><code class="language-bash"># rails s -b 0.0.0.0
</code></pre>

<p>访问<code>[server ip]:3000</code>即可.(例如<code>http://118.0.156.000:3000/</code>)</p>

<h3 id="linux用户管理">Linux用户管理</h3>

<p>之前都是用的<code>root</code>账户进行操作, 所以从来没用过<code>sudo</code>, 显然这个安全性上来说不符合Linux的风格, 于是创建了一个<code>whidy</code>用户, 发现root安装的程序貌似无法在新用户上面执行? 所以很多东西又重新安装了一遍. 突然感觉我的服务器被我弄得越来越乱了.</p>

<p>这里有几个比较不错的文章学习一下</p>

<ul>
<li>列出Linux下的所有用户<a href="https://www.cyberciti.biz/faq/linux-list-users-command/">Linux List All Users In The System</a></li>
<li>CentOS7下管理用户的相关操作<a href="https://www.digitalocean.com/community/tutorials/how-to-add-and-delete-users-on-a-centos-7-server">How To Add and Delete Users on a CentOS 7 Server</a></li>
</ul>

<h3 id="微信小程序">微信小程序</h3>

<p>由于工作上有个业务需求是, 用户必须授权微信账户信息才可以执行操作, 因此我一开始在App上面<code>onLaunch</code>获取用户信息(<code>getUserInfo</code>), 然后在Page上面<code>onLoad</code>执行检测, 这个过程是异步的, 导致App上面没有获取到, 就执行了Page上面的检测, 这个是不允许的, 为了解决这个问题弄了一下午.</p>

<p>另一方面, 今天算是弄明白<code>Zan-UI</code>的正确使用方法, 以及微信授权失败, 重新请求授权的办法了~</p>

    </div>
    
      <div class="pagination">
        <div class="pagination__title">
          <span class="pagination__title-h">查看其他</span>
          <hr />
        </div>
        <div class="pagination__buttons">
          
            <span class="button previous">
              <a href="/daily/2018-03-20-mariadb/">
                <span class="button__icon">←</span>
                <span class="button__text">MariaDB崩溃分析/Wordpress改用Nginx</span>
              </a>
            </span>
          
          
            <span class="button next">
              <a href="/daily/2018-03-17-php-upgrade-7.x/">
                <span class="button__text">日志</span>
                <span class="button__icon">→</span>
              </a>
            </span>
          
        </div>
      </div>
    

    

  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2019 Powered by <a href="http://gohugo.io">Hugo</a></span>
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
    
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>





  
</div>

</body>
</html>
